# Telegram API Credentials (get from https://my.telegram.org/apps)
TELEGRAM_API_ID=31433991
TELEGRAM_API_HASH=e59b3455d4a81e941048c09c87ca0797

# Supabase Configuration
SUPABASE_URL=https://wlorcsuufggaeuzovgyy.supabase.co
SUPABASE_SERVICE_KEY=sb_publishable_dq_xkul24TLyVfigYYu7EA_qz_HvkV1
SUPABASE_ANON_KEY=sb_publishable_dq_xkul24TLyVfigYYu7EA_qz_HvkV1
TELEGRAM_SYNC_SECRET=TELEGRAM_SYNC_SECRET

SUPABASE_SERVICE_ROLE_KEY=sb_publishable_dq_xkul24TLyVfigYYu7EA_qz_HvkV1

# Server Configuration
PORT=3000
